2012/01/01 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/02/01 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/03/03 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/04/03 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/05/04 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/06/04 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/07/05 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/08/05 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/09/05 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/10/06 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/11/06 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/12/07 * Monthly salary
  Assets:Savings  $ 1800
  Income:Salary

2012/01/13 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/02/13 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/03/15 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/04/15 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/05/16 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/06/16 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/07/17 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/08/17 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/09/17 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/10/18 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/11/18 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/12/19 * Rent payment
  Expenses:Rent  $ 800
  Assets:Savings

2012/01/01 * Wooden Spoon
  Expenses:Dining  $ 17.39
  Assets:Cash

2012/01/11 * Gustoso's Peri-Peri
  Expenses:Dining  $ 11.43
  Assets:Cash

2012/01/17 * Burger King
  Expenses:Dining  $ 26.99
  Assets:Cash

2012/01/26 * Silantro Mexican Cafe
  Expenses:Dining  $ 13.25
  Assets:Cash

2012/01/27 * Kanto Freestyle Breakfast
  Expenses:Dining  $ 15.27
  Assets:Cash

2012/02/01 * St. Patrick's
  Expenses:Dining  $ 25.16
  Assets:Cash

2012/02/06 * Cafe Juanita
  Expenses:Dining  $ 11.37
  Assets:Cash

2012/02/09 * The Round Table
  Expenses:Dining  $ 10.02
  Assets:Cash

2012/02/16 * Wooden Spoon
  Expenses:Dining  $ 22.83
  Assets:Cash

2012/02/22 * Smile Elephant Thai Cuisine
  Expenses:Dining  $ 15.46
  Assets:Cash

2012/03/02 * St. Patrick's
  Expenses:Dining  $ 26.96
  Assets:Cash

2012/03/08 * Cafe Juanita
  Expenses:Dining  $ 21.61
  Assets:Cash

2012/03/10 * Mad Mark's Creamery
  Expenses:Dining  $ 15.37
  Assets:Cash

2012/03/16 * Gustoso's Peri-Peri
  Expenses:Dining  $ 15.61
  Assets:Cash

2012/03/18 * Burger King
  Expenses:Dining  $ 21.09
  Assets:Cash

2012/03/25 * Smile Elephant Thai Cuisine
  Expenses:Dining  $ 12.70
  Assets:Cash

2012/04/01 * Eleven Tables
  Expenses:Dining  $ 19.88
  Assets:Cash

2012/04/06 * Charlie's Grind and Grill
  Expenses:Dining  $ 27.23
  Assets:Cash

2012/04/11 * Poco Deli
  Expenses:Dining  $ 13.32
  Assets:Cash

2012/04/18 * Tomahawk Chops & Grill
  Expenses:Dining  $ 24.05
  Assets:Cash

2012/04/23 * Pitmaster's Smokehouse
  Expenses:Dining  $ 12.03
  Assets:Cash

2012/04/28 * Cafe Juanita
  Expenses:Dining  $ 12.37
  Assets:Cash

2012/04/30 * Jack's BBQ and Grill
  Expenses:Dining  $ 27.57
  Assets:Cash

2012/05/10 * Gustoso's Peri-Peri
  Expenses:Dining  $ 27.38
  Assets:Cash

2012/05/16 * Poco Deli
  Expenses:Dining  $ 25.64
  Assets:Cash

2012/05/26 * Cafe Juanita
  Expenses:Dining  $ 18.00
  Assets:Cash

2012/06/01 * Kanto Freestyle Breakfast
  Expenses:Dining  $ 27.16
  Assets:Cash

2012/06/11 * Pitmaster's Smokehouse
  Expenses:Dining  $ 19.73
  Assets:Cash

2012/06/13 * Burger King
  Expenses:Dining  $ 22.86
  Assets:Cash

2012/06/16 * IHOP
  Expenses:Dining  $ 29.56
  Assets:Cash

2012/06/17 * Silantro Mexican Cafe
  Expenses:Dining  $ 18.74
  Assets:Cash

2012/06/21 * Gustoso's Peri-Peri
  Expenses:Dining  $ 27.83
  Assets:Cash

2012/06/28 * Burger King
  Expenses:Dining  $ 15.55
  Assets:Cash

2012/07/02 * St. Patrick's
  Expenses:Dining  $ 28.99
  Assets:Cash

2012/07/05 * Burger King
  Expenses:Dining  $ 17.48
  Assets:Cash

2012/07/13 * Smile Elephant Thai Cuisine
  Expenses:Dining  $ 15.71
  Assets:Cash

2012/07/19 * St. Patrick's
  Expenses:Dining  $ 14.65
  Assets:Cash

2012/07/24 * Burger King
  Expenses:Dining  $ 27.03
  Assets:Cash

2012/07/29 * Pitmaster's Smokehouse
  Expenses:Dining  $ 12.07
  Assets:Cash

2012/08/07 * Cafe Juanita
  Expenses:Dining  $ 28.37
  Assets:Cash

2012/08/16 * McDonalds
  Expenses:Dining  $ 17.04
  Assets:Cash

2012/08/19 * Charlie's Grind and Grill
  Expenses:Dining  $ 21.82
  Assets:Cash

2012/08/28 * Tomahawk Chops & Grill
  Expenses:Dining  $ 28.61
  Assets:Cash

2012/09/07 * Smile Elephant Thai Cuisine
  Expenses:Dining  $ 18.21
  Assets:Cash

2012/09/15 * Gustoso's Peri-Peri
  Expenses:Dining  $ 26.73
  Assets:Cash

2012/09/22 * Jack's BBQ and Grill
  Expenses:Dining  $ 29.17
  Assets:Cash

2012/09/30 * Kanto Freestyle Breakfast
  Expenses:Dining  $ 10.10
  Assets:Cash

2012/10/04 * Smile Elephant Thai Cuisine
  Expenses:Dining  $ 11.37
  Assets:Cash

2012/10/10 * Eleven Tables
  Expenses:Dining  $ 13.53
  Assets:Cash

2012/10/12 * Burger King
  Expenses:Dining  $ 18.86
  Assets:Cash

2012/10/15 * Poco Deli
  Expenses:Dining  $ 19.08
  Assets:Cash

2012/10/23 * Silantro Mexican Cafe
  Expenses:Dining  $ 25.90
  Assets:Cash

2012/10/30 * The Round Table
  Expenses:Dining  $ 11.87
  Assets:Cash

2012/11/06 * Jack's BBQ and Grill
  Expenses:Dining  $ 28.60
  Assets:Cash

2012/11/14 * Kanto Freestyle Breakfast
  Expenses:Dining  $ 12.55
  Assets:Cash

2012/11/17 * St. Patrick's
  Expenses:Dining  $ 19.72
  Assets:Cash

2012/11/26 * St. Patrick's
  Expenses:Dining  $ 24.22
  Assets:Cash

2012/12/01 * Pitmaster's Smokehouse
  Expenses:Dining  $ 23.34
  Assets:Cash

2012/12/09 * Kanto Freestyle Breakfast
  Expenses:Dining  $ 27.57
  Assets:Cash

2012/12/15 * Tomahawk Chops & Grill
  Expenses:Dining  $ 21.27
  Assets:Cash

2012/12/21 * McDonalds
  Expenses:Dining  $ 21.47
  Assets:Cash

2012/12/28 * Kanto Freestyle Breakfast
  Expenses:Dining  $ 22.50
  Assets:Cash

2012/01/01 * Walmart
  Expenses:Grocery  $ 57.44
  Assets:Cash

2012/01/11 * Target
  Expenses:Grocery  $ 66.91
  Assets:Cash

2012/01/21 * Walmart
  Expenses:Grocery  $ 36.67
  Assets:Cash

2012/01/31 * Walmart
  Expenses:Grocery  $ 37.87
  Assets:Cash

2012/02/06 * Walmart
  Expenses:Grocery  $ 51.07
  Assets:Cash

2012/02/20 * Target
  Expenses:Grocery  $ 35.25
  Assets:Cash

2012/03/01 * Walmart
  Expenses:Grocery  $ 66.03
  Assets:Cash

2012/03/08 * Target
  Expenses:Grocery  $ 53.75
  Assets:Cash

2012/03/15 * Target
  Expenses:Grocery  $ 49.29
  Assets:Cash

2012/03/28 * Target
  Expenses:Grocery  $ 43.74
  Assets:Cash

2012/04/02 * Target
  Expenses:Grocery  $ 31.63
  Assets:Cash

2012/04/07 * Walmart
  Expenses:Grocery  $ 53.81
  Assets:Cash

2012/04/19 * Target
  Expenses:Grocery  $ 36.31
  Assets:Cash

2012/04/27 * Walmart
  Expenses:Grocery  $ 30.61
  Assets:Cash

2012/05/11 * Target
  Expenses:Grocery  $ 59.68
  Assets:Cash

2012/05/17 * Target
  Expenses:Grocery  $ 68.56
  Assets:Cash

2012/06/01 * Target
  Expenses:Grocery  $ 51.08
  Assets:Cash

2012/06/09 * Target
  Expenses:Grocery  $ 45.30
  Assets:Cash

2012/06/17 * Walmart
  Expenses:Grocery  $ 46.01
  Assets:Cash

2012/06/26 * Walmart
  Expenses:Grocery  $ 59.01
  Assets:Cash

2012/07/03 * Target
  Expenses:Grocery  $ 63.03
  Assets:Cash

2012/07/18 * Walmart
  Expenses:Grocery  $ 45.76
  Assets:Cash

2012/07/27 * Walmart
  Expenses:Grocery  $ 41.32
  Assets:Cash

2012/08/09 * Target
  Expenses:Grocery  $ 35.97
  Assets:Cash

2012/08/23 * Walmart
  Expenses:Grocery  $ 34.76
  Assets:Cash

2012/08/31 * Walmart
  Expenses:Grocery  $ 32.61
  Assets:Cash

2012/09/10 * Target
  Expenses:Grocery  $ 53.97
  Assets:Cash

2012/09/21 * Target
  Expenses:Grocery  $ 47.30
  Assets:Cash

2012/10/04 * Walmart
  Expenses:Grocery  $ 61.29
  Assets:Cash

2012/10/16 * Walmart
  Expenses:Grocery  $ 44.21
  Assets:Cash

2012/10/26 * Walmart
  Expenses:Grocery  $ 37.20
  Assets:Cash

2012/11/07 * Walmart
  Expenses:Grocery  $ 37.67
  Assets:Cash

2012/11/20 * Target
  Expenses:Grocery  $ 48.93
  Assets:Cash

2012/12/03 * Walmart
  Expenses:Grocery  $ 65.38
  Assets:Cash

2012/12/16 * Target
  Expenses:Grocery  $ 36.28
  Assets:Cash

2012/12/30 * Target
  Expenses:Grocery  $ 40
  Assets:Cash

2012/01/16 * Power bill
  Expenses:Power  $ 53.77
  Assets:Savings

2012/02/14 * Power bill
  Expenses:Power  $ 68.35
  Assets:Savings

2012/03/14 * Power bill
  Expenses:Power  $ 55.23
  Assets:Savings

2012/04/13 * Power bill
  Expenses:Power  $ 60.78
  Assets:Savings

2012/05/14 * Power bill
  Expenses:Power  $ 67.37
  Assets:Savings

2012/06/11 * Power bill
  Expenses:Power  $ 67.01
  Assets:Savings

2012/07/12 * Power bill
  Expenses:Power  $ 69.61
  Assets:Savings

2012/08/11 * Power bill
  Expenses:Power  $ 56.26
  Assets:Savings

2012/09/11 * Power bill
  Expenses:Power  $ 61.11
  Assets:Savings

2012/10/11 * Power bill
  Expenses:Power  $ 58.89
  Assets:Savings

2012/11/09 * Power bill
  Expenses:Power  $ 50.81
  Assets:Savings

2012/12/07 * Power bill
  Expenses:Power  $ 61.83
  Assets:Savings

2012/01/16 * Phone service
  Expenses:Phone  $ 56.65
  Assets:Savings

2012/02/15 * Phone service
  Expenses:Phone  $ 63
  Assets:Savings

2012/03/16 * Phone service
  Expenses:Phone  $ 53.44
  Assets:Savings

2012/04/15 * Phone service
  Expenses:Phone  $ 51.28
  Assets:Savings

2012/05/15 * Phone service
  Expenses:Phone  $ 55.61
  Assets:Savings

2012/06/12 * Phone service
  Expenses:Phone  $ 58.30
  Assets:Savings

2012/07/12 * Phone service
  Expenses:Phone  $ 53.53
  Assets:Savings

2012/08/09 * Phone service
  Expenses:Phone  $ 51.37
  Assets:Savings

2012/09/07 * Phone service
  Expenses:Phone  $ 69.30
  Assets:Savings

2012/10/06 * Phone service
  Expenses:Phone  $ 63.33
  Assets:Savings

2012/11/05 * Phone service
  Expenses:Phone  $ 69.17
  Assets:Savings

2012/12/05 * Phone service
  Expenses:Phone  $ 62.01
  Assets:Savings

2012/01/01 * ATM withdrawal
  Assets:Cash  $ 119.55
  Assets:Savings

2012/01/09 * ATM withdrawal
  Assets:Cash  $ 103.00
  Assets:Savings

2012/01/20 * ATM withdrawal
  Assets:Cash  $ 97.64
  Assets:Savings

2012/01/26 * ATM withdrawal
  Assets:Cash  $ 124.59
  Assets:Savings

2012/02/06 * ATM withdrawal
  Assets:Cash  $ 116.07
  Assets:Savings

2012/02/17 * ATM withdrawal
  Assets:Cash  $ 71.09
  Assets:Savings

2012/02/28 * ATM withdrawal
  Assets:Cash  $ 125.39
  Assets:Savings

2012/03/11 * ATM withdrawal
  Assets:Cash  $ 139.67
  Assets:Savings

2012/03/21 * ATM withdrawal
  Assets:Cash  $ 137.14
  Assets:Savings

2012/04/01 * ATM withdrawal
  Assets:Cash  $ 135.43
  Assets:Savings

2012/04/11 * ATM withdrawal
  Assets:Cash  $ 78.14
  Assets:Savings

2012/04/17 * ATM withdrawal
  Assets:Cash  $ 83.21
  Assets:Savings

2012/04/24 * ATM withdrawal
  Assets:Cash  $ 104.75
  Assets:Savings

2012/05/04 * ATM withdrawal
  Assets:Cash  $ 128.16
  Assets:Savings

2012/05/12 * ATM withdrawal
  Assets:Cash  $ 76.77
  Assets:Savings

2012/05/22 * ATM withdrawal
  Assets:Cash  $ 93.22
  Assets:Savings

2012/06/02 * ATM withdrawal
  Assets:Cash  $ 144
  Assets:Savings

2012/06/08 * ATM withdrawal
  Assets:Cash  $ 125.37
  Assets:Savings

2012/06/17 * ATM withdrawal
  Assets:Cash  $ 102.35
  Assets:Savings

2012/06/24 * ATM withdrawal
  Assets:Cash  $ 89.16
  Assets:Savings

2012/07/03 * ATM withdrawal
  Assets:Cash  $ 134.01
  Assets:Savings

2012/07/14 * ATM withdrawal
  Assets:Cash  $ 110.08
  Assets:Savings

2012/07/21 * ATM withdrawal
  Assets:Cash  $ 134.66
  Assets:Savings

2012/08/02 * ATM withdrawal
  Assets:Cash  $ 143.38
  Assets:Savings

2012/08/10 * ATM withdrawal
  Assets:Cash  $ 138.43
  Assets:Savings

2012/08/18 * ATM withdrawal
  Assets:Cash  $ 85.56
  Assets:Savings

2012/08/24 * ATM withdrawal
  Assets:Cash  $ 97.21
  Assets:Savings

2012/08/31 * ATM withdrawal
  Assets:Cash  $ 107
  Assets:Savings

2012/09/11 * ATM withdrawal
  Assets:Cash  $ 113.37
  Assets:Savings

2012/09/20 * ATM withdrawal
  Assets:Cash  $ 128.97
  Assets:Savings

2012/09/27 * ATM withdrawal
  Assets:Cash  $ 100.65
  Assets:Savings

2012/10/04 * ATM withdrawal
  Assets:Cash  $ 98.61
  Assets:Savings

2012/10/11 * ATM withdrawal
  Assets:Cash  $ 146.04
  Assets:Savings

2012/10/19 * ATM withdrawal
  Assets:Cash  $ 83.86
  Assets:Savings

2012/10/30 * ATM withdrawal
  Assets:Cash  $ 131.93
  Assets:Savings

2012/11/05 * ATM withdrawal
  Assets:Cash  $ 85.52
  Assets:Savings

2012/11/13 * ATM withdrawal
  Assets:Cash  $ 75.91
  Assets:Savings

2012/11/22 * ATM withdrawal
  Assets:Cash  $ 136.54
  Assets:Savings

2012/12/04 * ATM withdrawal
  Assets:Cash  $ 98.48
  Assets:Savings

2012/12/13 * ATM withdrawal
  Assets:Cash  $ 125.11
  Assets:Savings

2012/12/21 * ATM withdrawal
  Assets:Cash  $ 104.03
  Assets:Savings

2012/12/28 * ATM withdrawal
  Assets:Cash  $ 133.93
  Assets:Savings
